\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2012}
\citation{Liu2014a}
\citation{Xu2015}
\citation{Xu2013}
\citation{Wang2012}
\citation{Son2013}
\citation{Burkov2011}
\citation{Hosur2013}
\citation{Parameswaran2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Anomalous Conductivity Tensor and Chiral Anomaly in the 3D Dirac Semimetal Na$_3$Bi}{76}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:na3bi}{{5}{76}{Anomalous Conductivity Tensor and Chiral Anomaly in the 3D Dirac Semimetal Na$_3$Bi}{chapter.5}{}}
\citation{Wang2012}
\citation{Liu2014a}
\citation{Wang2012}
\citation{Xu2015}
\citation{Wang2012}
\citation{Liu2014a}
\citation{Wang2012}
\citation{Xu2015}
\citation{Xiong2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces  The crystal and band structures of Na$_3$Bi. Panel (A) displays the crystal structure and a sketch of the first Brillouin zone of Na$_3$Bi \cite  {Wang2012}. Panel (B) shows the linear-dispersed 3D bulk bands from the ARPES experiment \cite  {Liu2014a}. It confirms the 3D Dirac nature of Na$_3$Bi. Panel (C) depicts the phase diagram of Na$_3$Bi with different mass terms \cite  {Wang2012}. It explains the conditions under which the underlying Weyl branches are separated in momentum space or a gap opens. Panel (D) shows the surface Fermi arcs on Na$_3$Bi in an ARPES experiment \cite  {Xu2015}. Fermi arcs are predicted to connect two Weyl nodes, and are signatures of a WSM or DSM. Thus this experimental discovery provides strong support for the theory of the WSM and DSM. \relax }}{77}{figure.caption.31}}
\newlabel{figNa3Bi_band}{{5.1}{77}{The crystal and band structures of Na$_3$Bi. Panel (A) displays the crystal structure and a sketch of the first Brillouin zone of Na$_3$Bi \cite {Wang2012}. Panel (B) shows the linear-dispersed 3D bulk bands from the ARPES experiment \cite {Liu2014a}. It confirms the 3D Dirac nature of Na$_3$Bi. Panel (C) depicts the phase diagram of Na$_3$Bi with different mass terms \cite {Wang2012}. It explains the conditions under which the underlying Weyl branches are separated in momentum space or a gap opens. Panel (D) shows the surface Fermi arcs on Na$_3$Bi in an ARPES experiment \cite {Xu2015}. Fermi arcs are predicted to connect two Weyl nodes, and are signatures of a WSM or DSM. Thus this experimental discovery provides strong support for the theory of the WSM and DSM. \relax }{figure.caption.31}{}}
\citation{Xiong2015b}
\citation{Nielsen1983}
\citation{Wan2011}
\citation{Burkov2011}
\citation{Hosur2013}
\citation{Hosur2013}
\citation{Kushwaha}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Linear Magnetoresistance in Na$_3$Bi with a High Chemical Potential}{79}{section.5.1}}
\newlabel{sec:na3bi:lmr}{{5.1}{79}{Linear Magnetoresistance in Na$_3$Bi with a High Chemical Potential}{section.5.1}{}}
\citation{Liu2014a}
\citation{Liu2014a}
\citation{Liu2014a}
\citation{Xu2015}
\citation{Xu2013}
\citation{Wang2012}
\citation{Liu2014a}
\citation{Xu2013}
\citation{Zhang2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces  Magnetotransport in Na$_3$Bi. Panel A: The zero-field resistivity $\rho $ and the Hall coefficient $R_H$ v.s. $T$ (measured with $\bf  H||c$). Inset shows the crystals sealed in a vial. The largest facet is normal to $\bf  \mathaccentV {hat}05E{c}$. Panel (B) shows the Hall resistivity $\rho _{yx}$ v.s. $B$ measured at 2 K in Sample B6. Panel (C): The $H$-linear magnetoresistance in Sample B6 measured at 2 K at selected tilt angles $\theta $ to $\bf  \mathaccentV {hat}05E{c}$. The MR ratio is largest at $\theta =0^\circ $ (and 180$^\circ $). (${\bf  B} = \mu _0 {\bf  H}$ with $\mu _0$ the vacuum permeability). The crystal structure of Na$_3$Bi is sketched in the inset (adapted from Ref.\nobreakspace  {}\cite  {Liu2014a}). \relax }}{81}{figure.caption.32}}
\newlabel{figR}{{5.2}{81}{Magnetotransport in Na$_3$Bi. Panel A: The zero-field resistivity $\rho $ and the Hall coefficient $R_H$ v.s. $T$ (measured with $\bf H||c$). Inset shows the crystals sealed in a vial. The largest facet is normal to $\bf \hat {c}$. Panel (B) shows the Hall resistivity $\rho _{yx}$ v.s. $B$ measured at 2 K in Sample B6. Panel (C): The $H$-linear magnetoresistance in Sample B6 measured at 2 K at selected tilt angles $\theta $ to $\bf \hat {c}$. The MR ratio is largest at $\theta =0^\circ $ (and 180$^\circ $). (${\bf B} = \mu _0 {\bf H}$ with $\mu _0$ the vacuum permeability). The crystal structure of Na$_3$Bi is sketched in the inset (adapted from Ref.~\cite {Liu2014a}). \relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces  (Color online) Torque measurements of the de-Haas van Alven (dHvA) oscillations in Na$_3$Bi. The dHvA oscillations (solid curve in Panel A) can be fit well to the LK expression (dashed curve) with one period. From the damping versus $H$ (Panel A) and the $T$ dependence (Panels B and C), we obtain the Fermi surface section $S_F$, the effective mass $m^* = 0.11 m_0$ ($m_0$ the free mass), velocity $v_F$ = 8.05$\times 10^5$ m/s, and $\tau _Q$ = 8.16$\times 10^{-14}$s. The plot of the peak fields $B_{min}$ and $B_{max}$ vs. the integers $N$ (Panel D) yields $S_F$. \relax }}{82}{figure.caption.33}}
\newlabel{figtorque}{{5.3}{82}{(Color online) Torque measurements of the de-Haas van Alven (dHvA) oscillations in Na$_3$Bi. The dHvA oscillations (solid curve in Panel A) can be fit well to the LK expression (dashed curve) with one period. From the damping versus $H$ (Panel A) and the $T$ dependence (Panels B and C), we obtain the Fermi surface section $S_F$, the effective mass $m^* = 0.11 m_0$ ($m_0$ the free mass), velocity $v_F$ = 8.05$\times 10^5$ m/s, and $\tau _Q$ = 8.16$\times 10^{-14}$s. The plot of the peak fields $B_{min}$ and $B_{max}$ vs. the integers $N$ (Panel D) yields $S_F$. \relax }{figure.caption.33}{}}
\citation{Liang2015}
\citation{Liang2015}
\citation{Ziman}
\newlabel{Boltz}{{5.1}{84}{Linear Magnetoresistance in Na$_3$Bi with a High Chemical Potential}{equation.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces  Panel A: Curves of $\Delta \rho _{xx}$ showing modulation of the SdH amplitudes in different Na$_3$Bi samples. The beating pattern implies a small splitting of the fundamental SdH frequency. Panel B compares the Hall conductivity $\sigma _{xy}(B)$ in 3 samples at 2 K. In the 3 curves, the peak field $\pm B_{\mu }$ yields the values $\mu $ = 21,640, 39,250 and 91,000 cm$^2$/Vs in B10, B6 and G1, respectively. \relax }}{85}{figure.caption.34}}
\newlabel{figBeats}{{5.4}{85}{Panel A: Curves of $\Delta \rho _{xx}$ showing modulation of the SdH amplitudes in different Na$_3$Bi samples. The beating pattern implies a small splitting of the fundamental SdH frequency. Panel B compares the Hall conductivity $\sigma _{xy}(B)$ in 3 samples at 2 K. In the 3 curves, the peak field $\pm B_{\mu }$ yields the values $\mu $ = 21,640, 39,250 and 91,000 cm$^2$/Vs in B10, B6 and G1, respectively. \relax }{figure.caption.34}{}}
\citation{Abrikosov1998}
\citation{Ziman}
\citation{Qu}
\citation{Liang2015}
\newlabel{sxx}{{5.2}{86}{Linear Magnetoresistance in Na$_3$Bi with a High Chemical Potential}{equation.5.1.2}{}}
\newlabel{tau}{{5.3}{87}{Linear Magnetoresistance in Na$_3$Bi with a High Chemical Potential}{equation.5.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evidence for Chiral Anomaly in Na$_3$Bi}{88}{section.5.2}}
\newlabel{sec:na3bi:chiral}{{5.2}{88}{Evidence for Chiral Anomaly in Na$_3$Bi}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Negative Longitudinal Magnetoresistance in Na$_3$Bi}{88}{subsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces  Log-log plots of $\sigma _{xx}$ and $\sigma _{xy}$ vs. $B$ in Sample G1 and B6. Consistent with Eq. \ref  {tau}, both quantities approach the same power law $B^{-\beta }$ when $B$ exceeds 0.3 and 2 T in G1 and B6, respectively. The measured $\beta $ is 1.15 and 1.0 in G1 and B6, respectively. Curves for B6 are shifted vertically. \relax }}{89}{figure.caption.35}}
\newlabel{figCond}{{5.5}{89}{Log-log plots of $\sigma _{xx}$ and $\sigma _{xy}$ vs. $B$ in Sample G1 and B6. Consistent with Eq. \ref {tau}, both quantities approach the same power law $B^{-\beta }$ when $B$ exceeds 0.3 and 2 T in G1 and B6, respectively. The measured $\beta $ is 1.15 and 1.0 in G1 and B6, respectively. Curves for B6 are shifted vertically. \relax }{figure.caption.35}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces  Robust $H$-linear magnetoresistance in Na$_3$Bi (Panel A). In the 8 samples displayed here, $\rho _{xx}(B)$ is measured with $\bf  H||\mathaccentV {hat}05E{c}$ at 2 K in all cases except in B11 (at 1.6 K). In B11, the MR persists without observable deviation to 35 T. A general trend is that the MR increases with $\mu $, from $\sim 14$ (at 15 T) in B10, to $\sim 160$ in G1 (which has the highest $\mu $) (the MR in G1 is plotted in $\frac  14$ scale). In Panel B, the field profile of $\qopname  \relax o{tan}\theta = \rho _{yx}/\rho _{xx}$ is compared in 4 samples. As $H$ increases, $\qopname  \relax o{tan}\theta $ rapidly saturates to an $H$-independent value, which implies the anomalous relationship $\tau _{tr}\sim 1/H$. In G1, the change occurs at 0.5 T.\relax }}{90}{figure.caption.36}}
\newlabel{figMRtan}{{5.6}{90}{Robust $H$-linear magnetoresistance in Na$_3$Bi (Panel A). In the 8 samples displayed here, $\rho _{xx}(B)$ is measured with $\bf H||\hat {c}$ at 2 K in all cases except in B11 (at 1.6 K). In B11, the MR persists without observable deviation to 35 T. A general trend is that the MR increases with $\mu $, from $\sim 14$ (at 15 T) in B10, to $\sim 160$ in G1 (which has the highest $\mu $) (the MR in G1 is plotted in $\frac 14$ scale). In Panel B, the field profile of $\tan \theta = \rho _{yx}/\rho _{xx}$ is compared in 4 samples. As $H$ increases, $\tan \theta $ rapidly saturates to an $H$-independent value, which implies the anomalous relationship $\tau _{tr}\sim 1/H$. In G1, the change occurs at 0.5 T.\relax }{figure.caption.36}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces  Transport parameters in 8 samples of Na$_3$Bi. $n_H$ is the Hall density inferred from $R_H$. $k_F$ is the FS wavevector inferred from the period of the quantum oscillations and $n_F = g_vk_F^3/3\pi ^2$ with $g_v =2$. $\mu '$ is the transport mobility derived from $\rho $(4 K) and $n_F$, while $\mu $ is directly read from the profile of $\sigma _{xy}(B)$ in Fig. 3B (main text). MR(9 T) is the MR ratio measured at 9 T. $\tau _{tr}$ is calculated from $\mu = ev_F\tau _{tr}/\hbar k_F$. The quantities $\rho $, $n_H$ and $\mu $ are subject to the large uncertainty in estimating $t$ ($\pm 50\tmspace  +\thinmuskip {.1667em}\mu $m), but $k_F$, $n_F$ and $\mu _H$ are unaffected. F1 and G1 were post-annealed for 2 weeks and 1 month, respectively. The quantities $\rho $(4 K) and $n_H$ are strongly affected by the large uncertainty in $t$, but $k_F$, $n_F$, $\mu $ and $\tau _{tr}$ are not. \relax }}{91}{table.caption.37}}
\newlabel{tab}{{5.1}{91}{Transport parameters in 8 samples of Na$_3$Bi. $n_H$ is the Hall density inferred from $R_H$. $k_F$ is the FS wavevector inferred from the period of the quantum oscillations and $n_F = g_vk_F^3/3\pi ^2$ with $g_v =2$. $\mu '$ is the transport mobility derived from $\rho $(4 K) and $n_F$, while $\mu $ is directly read from the profile of $\sigma _{xy}(B)$ in Fig. 3B (main text). MR(9 T) is the MR ratio measured at 9 T. $\tau _{tr}$ is calculated from $\mu = ev_F\tau _{tr}/\hbar k_F$. The quantities $\rho $, $n_H$ and $\mu $ are subject to the large uncertainty in estimating $t$ ($\pm 50\,\mu $m), but $k_F$, $n_F$ and $\mu _H$ are unaffected. F1 and G1 were post-annealed for 2 weeks and 1 month, respectively. The quantities $\rho $(4 K) and $n_H$ are strongly affected by the large uncertainty in $t$, but $k_F$, $n_F$, $\mu $ and $\tau _{tr}$ are not. \relax }{table.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces  (Panel A) Sketch of the Landau levels in a Weyl semimetal showing chiral states in the lowest LL with opposite velocities and chiralities (arrows) $\parallel \bf  B$. An $\bf  E$-field $\parallel \bf  B$ breaks chiral symmetry and leads to an axial current. Panel B shows the Fermi energy $\epsilon _F$ and the density of states $D(\varepsilon )$ in zero $B$ (bold curve). $f(\varepsilon )$ is the Fermi-Dirac distribution at 3 K and at $\sim $100 K. The inset shows the triangle anomaly that dictates the decay of the neutral pion $\pi ^0$ into 2 photons $\gamma $. (Panel C) The $T$ dependence of the resistivity $\rho $ in $B=0$ and Hall coefficient $R_H$ in Na$_3$Bi. $R_H$ is measured in $B<$2 T applied $\parallel \bf  c$. At 3 K, $R_H$ corresponds to a density $n = 1.04\times 10^{17}$ cm$^{-3}$. The excitation of holes in the valence band leads to a sign change in $R_H$ near 70 K and a steep decrease in $\rho $. The inset shows the contact labels and the $x$ and $y$ axes fixed to the sample. (Panel D) Curves of the longitudinal magnetoresistance $\rho _{xx}(B,T)$ at selected $T$ from 4.5 to 300 K measured with $\bf  B\parallel \mathaccentV {hat}05E{x}$ and $I$ applied to (1,4). The steep decrease in $\rho _{xx}(B,T)$ at 4.5 K reflects the onset of the axial current in the lowest LL. As $T$ increases, the occupation of higher LLs in conduction and valence bands overwhelms the anomalous term. \relax }}{92}{figure.caption.38}}
\newlabel{figWeyl}{{5.7}{92}{(Panel A) Sketch of the Landau levels in a Weyl semimetal showing chiral states in the lowest LL with opposite velocities and chiralities (arrows) $\parallel \bf B$. An $\bf E$-field $\parallel \bf B$ breaks chiral symmetry and leads to an axial current. Panel B shows the Fermi energy $\epsilon _F$ and the density of states $D(\varepsilon )$ in zero $B$ (bold curve). $f(\varepsilon )$ is the Fermi-Dirac distribution at 3 K and at $\sim $100 K. The inset shows the triangle anomaly that dictates the decay of the neutral pion $\pi ^0$ into 2 photons $\gamma $. (Panel C) The $T$ dependence of the resistivity $\rho $ in $B=0$ and Hall coefficient $R_H$ in Na$_3$Bi. $R_H$ is measured in $B<$2 T applied $\parallel \bf c$. At 3 K, $R_H$ corresponds to a density $n = 1.04\times 10^{17}$ cm$^{-3}$. The excitation of holes in the valence band leads to a sign change in $R_H$ near 70 K and a steep decrease in $\rho $. The inset shows the contact labels and the $x$ and $y$ axes fixed to the sample. (Panel D) Curves of the longitudinal magnetoresistance $\rho _{xx}(B,T)$ at selected $T$ from 4.5 to 300 K measured with $\bf B\parallel \hat {x}$ and $I$ applied to (1,4). The steep decrease in $\rho _{xx}(B,T)$ at 4.5 K reflects the onset of the axial current in the lowest LL. As $T$ increases, the occupation of higher LLs in conduction and valence bands overwhelms the anomalous term. \relax }{figure.caption.38}{}}
\citation{Jeon2014}
\citation{SI}
\citation{SI}
\citation{Wang2012}
\citation{Wang2013}
\citation{Wang2012}
\citation{Burkov2011}
\citation{Yang2011}
\citation{Aji2012}
\citation{Son2013}
\citation{Parameswaran2014}
\citation{Hosur2013}
\citation{Son2013}
\citation{Kim2013}
\citation{Liang2015}
\citation{Zhang2015a}
\citation{Li2014}
\citation{Zhang2015}
\citation{HgTe}
\citation{Kikugawa2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces  Panel A shows the Shubnikov oscillations resolved in $\rho _{xx}$ for several tilt angles $\theta $ (relative to $\bf  \mathaccentV {hat}05E{x}$) after subtraction of the positive $B$-linear MR background (vertical scale as shown). The slope of the plot of the Landau level index $N$ vs. $1/B_n$ where $B_n$ locates the extrema of the oscillations yields $S_F$ = 4.8$\pm $ 0.3 T, $k_F$ = 0.013 $\rm  {\r A}^{-1}$, and $E_F$ = 29$\pm $2 mV. The deviation at large $B$ is consistent with a large $g^*\tmspace  +\thickmuskip {.2777em} (\sim 50)$\nobreakspace  {}\cite  {SI}. The field profiles of of $\rho _{xx}$ (inferred from $R_{14,23}$) in Sample J1 and J4, with $\bf  B\parallel I$. The $N =0$ LL is entered at $B$= 6-8 T. The slight increase for $B>$ 5 T reflects the narrow width of the axial current. A slight misalignment of $\bf  B$ (the uncertainty here is $\pm 1^\circ $) allows the $B$-linear positive MR component to appear as a background at large $B$. \relax }}{94}{figure.caption.39}}
\newlabel{figSdH}{{5.8}{94}{Panel A shows the Shubnikov oscillations resolved in $\rho _{xx}$ for several tilt angles $\theta $ (relative to $\bf \hat {x}$) after subtraction of the positive $B$-linear MR background (vertical scale as shown). The slope of the plot of the Landau level index $N$ vs. $1/B_n$ where $B_n$ locates the extrema of the oscillations yields $S_F$ = 4.8$\pm $ 0.3 T, $k_F$ = 0.013 $\rm {\AA }^{-1}$, and $E_F$ = 29$\pm $2 mV. The deviation at large $B$ is consistent with a large $g^*\; (\sim 50)$~\cite {SI}. The field profiles of of $\rho _{xx}$ (inferred from $R_{14,23}$) in Sample J1 and J4, with $\bf B\parallel I$. The $N =0$ LL is entered at $B$= 6-8 T. The slight increase for $B>$ 5 T reflects the narrow width of the axial current. A slight misalignment of $\bf B$ (the uncertainty here is $\pm 1^\circ $) allows the $B$-linear positive MR component to appear as a background at large $B$. \relax }{figure.caption.39}{}}
\citation{Hosur2013}
\citation{Wang2012}
\citation{Burkov2011}
\citation{Yang2011}
\citation{Aji2012}
\citation{Son2013}
\citation{Parameswaran2014}
\citation{Hosur2013}
\citation{Aji2012}
\citation{Son2013}
\newlabel{eq:W}{{5.4}{95}{Negative Longitudinal Magnetoresistance in Na$_3$Bi}{equation.5.2.4}{}}
\newlabel{eq:SS}{{5.5}{95}{Negative Longitudinal Magnetoresistance in Na$_3$Bi}{equation.5.2.5}{}}
\citation{Fang2012}
\citation{Wang2012}
\citation{Wang2013}
\citation{Nielsen1983}
\citation{Wan2011}
\citation{Burkov2011}
\citation{Son2013}
\citation{Parameswaran2014}
\citation{Hosur2013}
\citation{Nielsen1983}
\citation{Wan2011}
\citation{Burkov2011}
\citation{Son2013}
\citation{Hosur2013}
\citation{Hosur2013}
\citation{Son2013}
\newlabel{eq:W}{{5.6}{96}{Negative Longitudinal Magnetoresistance in Na$_3$Bi}{equation.5.2.6}{}}
\newlabel{eq:SS}{{5.7}{96}{Negative Longitudinal Magnetoresistance in Na$_3$Bi}{equation.5.2.7}{}}
\citation{Son2013}
\citation{Son2013}
\citation{Liang2015}
\citation{Xiong2015a}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces  Evidence for axial current in Na$_3$Bi (J4) obtained from transport measurements in an in-plane field $\bf  B$. Panel A shows plots of the resistivity $\rho _{xx}$ vs. $B$ at selected field angles $\phi $ to the $x$-axis (inferred from resistance $R_{14,23}$, see inset). For $\phi $ = 90$^\circ $, $\rho _{xx}$ displays a $B$-linear positive MR. However, as $\phi \to 0^\circ $ ($\bf  B||\mathaccentV {hat}05E{x}$), $\rho _{xx}$ is strongly suppressed. Panel B shows plots of $R_{35,26}$ with $\bf  E$ rotated by 90$^\circ $ relative to Panel A ($\bf  B$ makes angle $\phi '$ relative to $\bf  \mathaccentV {hat}05E{y}$; see inset). The resistance $R_{35,26}$ changes from a positive MR to negative as $\phi '\to 0^\circ $. In both configurations, the negative MR appears only when $\bf  B$ is aligned with $\bf  E$. Panel C shows the conductance $G\equiv 1/R_{35,26}$. In weak $B$, it has the $B^2$ form predicted in Eq. \ref  {eq:SS}\nobreakspace  {}\cite  {Son2013}. A fit to the parabolic form gives $\tau _v/\tau _{tr}$ = 40-60. Panel D shows curves of $\rho _{xx}$ (as in Panel A) extended to 35 T. Above 23 T, a knee-like kink appears at $H_k$. Above $H_k$, $\rho _{xx}$ increases very steeply (for $\phi >35^\circ $).\relax }}{98}{figure.caption.40}}
\newlabel{figMR4}{{5.9}{98}{Evidence for axial current in Na$_3$Bi (J4) obtained from transport measurements in an in-plane field $\bf B$. Panel A shows plots of the resistivity $\rho _{xx}$ vs. $B$ at selected field angles $\phi $ to the $x$-axis (inferred from resistance $R_{14,23}$, see inset). For $\phi $ = 90$^\circ $, $\rho _{xx}$ displays a $B$-linear positive MR. However, as $\phi \to 0^\circ $ ($\bf B||\hat {x}$), $\rho _{xx}$ is strongly suppressed. Panel B shows plots of $R_{35,26}$ with $\bf E$ rotated by 90$^\circ $ relative to Panel A ($\bf B$ makes angle $\phi '$ relative to $\bf \hat {y}$; see inset). The resistance $R_{35,26}$ changes from a positive MR to negative as $\phi '\to 0^\circ $. In both configurations, the negative MR appears only when $\bf B$ is aligned with $\bf E$. Panel C shows the conductance $G\equiv 1/R_{35,26}$. In weak $B$, it has the $B^2$ form predicted in Eq. \ref {eq:SS}~\cite {Son2013}. A fit to the parabolic form gives $\tau _v/\tau _{tr}$ = 40-60. Panel D shows curves of $\rho _{xx}$ (as in Panel A) extended to 35 T. Above 23 T, a knee-like kink appears at $H_k$. Above $H_k$, $\rho _{xx}$ increases very steeply (for $\phi >35^\circ $).\relax }{figure.caption.40}{}}
\citation{Son2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces  Angular dependence of the axial current in Sample J4 at 4.5 K inferred from measurements of $R_{14,23}$ in tilted ${\bf  B}(\theta ,\phi )$. In Panels A and B, $\bf  B$ lies in the $x$-$y$ plane at an angle $\phi $ to $\bf  \mathaccentV {hat}05E{x}$ (sketch in insets). The conductance enhancement $\Delta \sigma _{xx}$ at fixed $B$ is plotted against $\phi $ for values of $B \le $ 2 T (Panel A) and for $3\le B\le 7$ T (Panel B). Fits to $\qopname  \relax o{cos}^4\phi $ (dashed curves), while reasonable below 2 T become very poor as $B$ exceeds 2 T. The insets show the polar representation of $\Delta \sigma _{xx}$ vs. $\phi $. In Panels C and D, $\bf  B$ is tilted in the plane $x$-$z$. As sketched in the insets, $\theta $ is the angle between $\bf  B$ and $\bf  \mathaccentV {hat}05E{x}$. Curves of $\Delta \sigma _{xx}$ vs. $\theta $ for $B$ = 1, 1.5 and 2 T are shown in Panel C, while Panel D shows curves for $3\le B\le 7$ T. The axial current is peaked when $\phi \to 0$ (or $\theta \to 0$) with an angular width that narrows significantly as $B$ increases. \relax }}{100}{figure.caption.41}}
\newlabel{figPolar4}{{5.10}{100}{Angular dependence of the axial current in Sample J4 at 4.5 K inferred from measurements of $R_{14,23}$ in tilted ${\bf B}(\theta ,\phi )$. In Panels A and B, $\bf B$ lies in the $x$-$y$ plane at an angle $\phi $ to $\bf \hat {x}$ (sketch in insets). The conductance enhancement $\Delta \sigma _{xx}$ at fixed $B$ is plotted against $\phi $ for values of $B \le $ 2 T (Panel A) and for $3\le B\le 7$ T (Panel B). Fits to $\cos ^4\phi $ (dashed curves), while reasonable below 2 T become very poor as $B$ exceeds 2 T. The insets show the polar representation of $\Delta \sigma _{xx}$ vs. $\phi $. In Panels C and D, $\bf B$ is tilted in the plane $x$-$z$. As sketched in the insets, $\theta $ is the angle between $\bf B$ and $\bf \hat {x}$. Curves of $\Delta \sigma _{xx}$ vs. $\theta $ for $B$ = 1, 1.5 and 2 T are shown in Panel C, while Panel D shows curves for $3\le B\le 7$ T. The axial current is peaked when $\phi \to 0$ (or $\theta \to 0$) with an angular width that narrows significantly as $B$ increases. \relax }{figure.caption.41}{}}
\citation{Burkov2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Additional Results}{102}{subsection.5.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces  The unsymmetrized magnetoresistance data in Sample J4. Panel (A): The unsymmetrized MR data at 4.5 K derived from resistance $R_{14,23}$ (current $\bf  {I}$ applied to the contacts (1,4) and voltage measured between contacts (2,3)). The inset shows the contact labels and the $x$ and $y$ axes fixed to the crystal. Panel (B): The unsymmetrized MR data based on resistance $R_{35,26}$. The raw data has a small antisymmetric part that we attribute to a small Hall signal inadvertently caused by misalignment between the field tilt plane and the crystal's $a$-$b$ face. Despite this small Hall signal, the negative MR is prominent in both cases when $\phi $ (or $\phi '$) is close to zero.\relax }}{104}{figure.caption.42}}
\newlabel{J4Raw}{{5.11}{104}{The unsymmetrized magnetoresistance data in Sample J4. Panel (A): The unsymmetrized MR data at 4.5 K derived from resistance $R_{14,23}$ (current $\bf {I}$ applied to the contacts (1,4) and voltage measured between contacts (2,3)). The inset shows the contact labels and the $x$ and $y$ axes fixed to the crystal. Panel (B): The unsymmetrized MR data based on resistance $R_{35,26}$. The raw data has a small antisymmetric part that we attribute to a small Hall signal inadvertently caused by misalignment between the field tilt plane and the crystal's $a$-$b$ face. Despite this small Hall signal, the negative MR is prominent in both cases when $\phi $ (or $\phi '$) is close to zero.\relax }{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces  The Hall effect data of J4 at different temperatures. The Hall curves at various temperatures reveal a clear signature of thermally excited holes at high temperatures. Above 70 K, the holes start to contribute to the Hall effect and they finally dominate the Hall signal above 140 K. The conductivity enhancement in MR also disappears around the same temperature range.\relax }}{105}{figure.caption.43}}
\newlabel{J4Hall}{{5.12}{105}{The Hall effect data of J4 at different temperatures. The Hall curves at various temperatures reveal a clear signature of thermally excited holes at high temperatures. Above 70 K, the holes start to contribute to the Hall effect and they finally dominate the Hall signal above 140 K. The conductivity enhancement in MR also disappears around the same temperature range.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces  Temperature dependence of the resistivity $\rho $ in Sample J1 in zero $B$. The non-metallic profile, closely similar to that in J4, is consistent with the freezing out of hole excitations as $T\to $ 4 K. \relax }}{106}{figure.caption.44}}
\newlabel{J1rho}{{5.13}{106}{Temperature dependence of the resistivity $\rho $ in Sample J1 in zero $B$. The non-metallic profile, closely similar to that in J4, is consistent with the freezing out of hole excitations as $T\to $ 4 K. \relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces  Large negative, longitudinal MR at 3.5 K observed by measuring $R_{14,23}$ with $\bf  {B}||\bf  \mathaccentV {hat}05E{x}$. The negative MR at low fields implies strong increase in the conductance when $\bf  {B}||\bf  {E}$. As $T$ is raised to 120 K, the negative MR anomaly is progressively suppressed as the conductance of states in upper Landau levels become dominant. The very small increasing background discernible above 7 T reflects a small $B_z$ caused by misalignment.\relax }}{107}{figure.caption.45}}
\newlabel{J1MRT}{{5.14}{107}{Large negative, longitudinal MR at 3.5 K observed by measuring $R_{14,23}$ with $\bf {B}||\bf \hat {x}$. The negative MR at low fields implies strong increase in the conductance when $\bf {B}||\bf {E}$. As $T$ is raised to 120 K, the negative MR anomaly is progressively suppressed as the conductance of states in upper Landau levels become dominant. The very small increasing background discernible above 7 T reflects a small $B_z$ caused by misalignment.\relax }{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces  Panel (A): Variation of the conductivity curves $\sigma _{xx}(\phi )$ vs. $B$ at selected tilt angles $\phi $ in Sample J1 at $T$ = 3.5 K. $\sigma _{xx}(\phi )$ is derived from measurements of $R_{14,23}$. As $\phi $ is rotated to close to 0, $\sigma _{xx}$ increases strongly as $B^2$ consistent with Eq. \ref  {eq:SS}. We identify this with the axial current. Panel B shows the curves of $\rho _{xx}$ vs. $B$ measured in J1 at 3.5 K at selected tilt angles $\phi $ in fields up to 35 T. The profiles are similar to those shown in Fig. \ref  {figMR4}D for Sample J4. A kink feature appears at $H_k$ in the rangle 30-35 T, above which $\rho _{xx}$ increases steeply. Here, the $\phi = 0$ curve (for J1) is also affected by $H_k$ (unlike in J4), possibly because of the larger misalignment in J1. \relax }}{108}{figure.caption.46}}
\newlabel{J1MR}{{5.15}{108}{Panel (A): Variation of the conductivity curves $\sigma _{xx}(\phi )$ vs. $B$ at selected tilt angles $\phi $ in Sample J1 at $T$ = 3.5 K. $\sigma _{xx}(\phi )$ is derived from measurements of $R_{14,23}$. As $\phi $ is rotated to close to 0, $\sigma _{xx}$ increases strongly as $B^2$ consistent with Eq. \ref {eq:SS}. We identify this with the axial current. Panel B shows the curves of $\rho _{xx}$ vs. $B$ measured in J1 at 3.5 K at selected tilt angles $\phi $ in fields up to 35 T. The profiles are similar to those shown in Fig. \ref {figMR4}D for Sample J4. A kink feature appears at $H_k$ in the rangle 30-35 T, above which $\rho _{xx}$ increases steeply. Here, the $\phi = 0$ curve (for J1) is also affected by $H_k$ (unlike in J4), possibly because of the larger misalignment in J1. \relax }{figure.caption.46}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Resistivity and Conductivity Tensors from Boltzmann Equation in a Tilted Magnetic Field}{109}{subsection.5.2.3}}
\newlabel{Boltz}{{5.8}{110}{Resistivity and Conductivity Tensors from Boltzmann Equation in a Tilted Magnetic Field}{equation.5.2.8}{}}
\newlabel{rhoij}{{5.11}{110}{Resistivity and Conductivity Tensors from Boltzmann Equation in a Tilted Magnetic Field}{equation.5.2.11}{}}
\newlabel{Sij}{{5.12}{110}{Resistivity and Conductivity Tensors from Boltzmann Equation in a Tilted Magnetic Field}{equation.5.2.12}{}}
\citation{Wang2012}
\citation{Jeon2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.4}Splitting of Generated Weyl Nodes of a Dirac Semimetal in a Magnetic Field}{111}{subsection.5.2.4}}
\newlabel{H1}{{5.13}{111}{Splitting of Generated Weyl Nodes of a Dirac Semimetal in a Magnetic Field}{equation.5.2.13}{}}
\newlabel{H2}{{5.14}{111}{Splitting of Generated Weyl Nodes of a Dirac Semimetal in a Magnetic Field}{equation.5.2.14}{}}
\newlabel{Pi}{{5.15}{112}{Splitting of Generated Weyl Nodes of a Dirac Semimetal in a Magnetic Field}{equation.5.2.15}{}}
\newlabel{En}{{5.16}{112}{Splitting of Generated Weyl Nodes of a Dirac Semimetal in a Magnetic Field}{equation.5.2.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.5}The Negative MR does not Origin from Localization}{112}{subsection.5.2.5}}
\citation{Son2013}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{114}{section.5.3}}
\newlabel{sec:na3bi:summary}{{5.3}{114}{Summary}{section.5.3}{}}
\@setckpt{ch-na3bi/chapter-na3bi}{
\setcounter{page}{116}
\setcounter{equation}{16}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{15}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{41}
\setcounter{section@level}{1}
}
