\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{1}{Introduction}{chapter.1}{}}
\citation{Klitzing1980}
\citation{Haldane1988}
\citation{Bernevig06}
\citation{Konig2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Topological Insulators}{2}{section.1.1}}
\newlabel{sec:intro:TI}{{1.1}{2}{Topological Insulators}{section.1.1}{}}
\citation{Konig2007}
\citation{FuKane07}
\citation{Fu07}
\citation{FuKane07}
\newlabel{eq:nu0}{{1.1}{3}{Topological Insulators}{equation.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces  (Color online) The edge states in quantum spin Hall effect can be viewed as a stack of two quantum Hall edge states with opposite directions. \relax }}{4}{figure.caption.4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{QSHE}{{1.1}{4}{(Color online) The edge states in quantum spin Hall effect can be viewed as a stack of two quantum Hall edge states with opposite directions. \relax }{figure.caption.4}{}}
\citation{Hsieh08}
\citation{Hsieh09}
\citation{Xia09}
\citation{Chen09}
\citation{Pedram09}
\citation{Hsieh09}
\citation{Xia09}
\citation{Chen09}
\citation{Hsieh09}
\citation{Xia09}
\citation{Chen09}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces  (Color online) The four diagrams give examples of different types of weak and strong TIs. The top panels depict the signs of $\delta _i$ at the Cramers points $\Lambda _i$ in the reciprocal lattice. The bottom panels display the corresponding surface states. \relax }}{5}{figure.caption.5}}
\newlabel{TI_class}{{1.2}{5}{(Color online) The four diagrams give examples of different types of weak and strong TIs. The top panels depict the signs of $\delta _i$ at the Cramers points $\Lambda _i$ in the reciprocal lattice. The bottom panels display the corresponding surface states. \relax }{figure.caption.5}{}}
\citation{Qu}
\citation{Analytis}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces  (Color online) The first ARPES and STM results on some topological insulators. (A) The ARPES experiment on the first example of a strong TI, Bi$_{1-x}$Sb$_x$, indicates five spin-polarized surface states at the Fermi level\cite  {Hsieh09}. (B) The ARPES data on Bi$_2$Se$_3$ shows a single surface cone with a 0.3 eV bulk energy gap \cite  {Xia09}. (C) The quasiparticle interference results in an STM experiment on Bi$_{1-x}$Sb$_x$ confirms the lack of back-scattering of the topological surface states. (D) The ARPES data on Bi$_2$Te$_3$ gives another example of a TI with a single surface cone and a large bulk energy gap \cite  {Chen09}. \relax }}{6}{figure.caption.6}}
\newlabel{ARPES_STM}{{1.3}{6}{(Color online) The first ARPES and STM results on some topological insulators. (A) The ARPES experiment on the first example of a strong TI, Bi$_{1-x}$Sb$_x$, indicates five spin-polarized surface states at the Fermi level\cite {Hsieh09}. (B) The ARPES data on Bi$_2$Se$_3$ shows a single surface cone with a 0.3 eV bulk energy gap \cite {Xia09}. (C) The quasiparticle interference results in an STM experiment on Bi$_{1-x}$Sb$_x$ confirms the lack of back-scattering of the topological surface states. (D) The ARPES data on Bi$_2$Te$_3$ gives another example of a TI with a single surface cone and a large bulk energy gap \cite {Chen09}. \relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces  (Color online) Quantum oscillations at high magnetic fields confirm the existence of high-mobility surface states on TI. (A) The different angle dependences of the quantum oscillations in nonmetallic and metallic Bi$_2$Te$_3$ samples indicate the surface origin of the quantum oscillations in nonmetallic samples. (B) Quantum oscillations in the magnetoresistance data of (Bi$_{1-x}$Sb$_x$)$_2$Se$_3$ are consistent with the behavior of surface states when the magnetic field is tilted. \relax }}{7}{figure.caption.7}}
\newlabel{TI_transport}{{1.4}{7}{(Color online) Quantum oscillations at high magnetic fields confirm the existence of high-mobility surface states on TI. (A) The different angle dependences of the quantum oscillations in nonmetallic and metallic Bi$_2$Te$_3$ samples indicate the surface origin of the quantum oscillations in nonmetallic samples. (B) Quantum oscillations in the magnetoresistance data of (Bi$_{1-x}$Sb$_x$)$_2$Se$_3$ are consistent with the behavior of surface states when the magnetic field is tilted. \relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Weyl and 3D Dirac Semimetals}{8}{section.1.2}}
\newlabel{sec:intro:Weyl}{{1.2}{8}{Weyl and 3D Dirac Semimetals}{section.1.2}{}}
\newlabel{eq:H_W}{{1.2}{8}{Weyl and 3D Dirac Semimetals}{equation.1.2.2}{}}
\citation{Wang2012}
\citation{Wang2013}
\citation{Wang2012}
\citation{Wang2013}
\citation{Liu2014a}
\citation{Xu2015}
\citation{Liu2014}
\citation{Neupane2014}
\citation{Weng2015}
\citation{Huang2015}
\citation{Xu2015}
\newlabel{eq:chi_Berry}{{1.3}{9}{Weyl and 3D Dirac Semimetals}{equation.1.2.3}{}}
\citation{Wang2013}
\citation{Weng2015}
\citation{Xu_TaAs}
\citation{Wang2013}
\citation{Weng2015}
\citation{Xu_TaAs}
\newlabel{eq:chg_pmp}{{1.4}{11}{Weyl and 3D Dirac Semimetals}{equation.1.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces  The Weyl and Dirac nodes of Weyl semimetals and Dirac semimetals. (A) The paired Weyl nodes are opposite monopoles of the Berry curvature. In an electric-magnetic field, charges are pumped between the Weyl nodes. (B) The predicted Dirac node and surface Fermi arcs of the Dirac semimetal Cd$_3$As$_2$\nobreakspace  {}\cite  {Wang2013}. (C) The predicted multiple Weyl nodes and the surface Fermi arcs that connect them in the Weyl semimetal TaAs\nobreakspace  {}\cite  {Weng2015}. (D) ARPES experiments by Hasan's group confirmed the surface Fermi arcs on TaAs\nobreakspace  {}\cite  {Xu_TaAs}. \relax }}{12}{figure.caption.8}}
\newlabel{QSHE}{{1.5}{12}{The Weyl and Dirac nodes of Weyl semimetals and Dirac semimetals. (A) The paired Weyl nodes are opposite monopoles of the Berry curvature. In an electric-magnetic field, charges are pumped between the Weyl nodes. (B) The predicted Dirac node and surface Fermi arcs of the Dirac semimetal Cd$_3$As$_2$~\cite {Wang2013}. (C) The predicted multiple Weyl nodes and the surface Fermi arcs that connect them in the Weyl semimetal TaAs~\cite {Weng2015}. (D) ARPES experiments by Hasan's group confirmed the surface Fermi arcs on TaAs~\cite {Xu_TaAs}. \relax }{figure.caption.8}{}}
\@setckpt{ch-intro/chapter-intro}{
\setcounter{page}{13}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{6}
\setcounter{section@level}{1}
}
