\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Experimental Setup}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:expsetup}{{2}{13}{Experimental Setup}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Low-Temperature Transport Measurements in a Strong Magnetic Field}{14}{section.2.1}}
\newlabel{sec:expsetup:magnet}{{2.1}{14}{Low-Temperature Transport Measurements in a Strong Magnetic Field}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}High Field Magnets and Cryostats}{14}{subsection.2.1.1}}
\newlabel{magnet}{{2.1.1}{14}{High Field Magnets and Cryostats}{subsection.2.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces  A sketch of a typical in-house superconducting magnet with a measurement probe inside.\relax }}{14}{figure.caption.9}}
\newlabel{Magnet14T}{{2.1}{14}{A sketch of a typical in-house superconducting magnet with a measurement probe inside.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Transport Measurement}{15}{subsection.2.1.2}}
\newlabel{transport}{{2.1.2}{15}{Transport Measurement}{subsection.2.1.2}{}}
\citation{Sample1987}
\citation{Sample1987}
\citation{yuan2009ZnO}
\citation{Yuan2011}
\citation{Ando_liquid}
\citation{Checkelsky_liquid}
\citation{Xiong2013}
\citation{yuan2009ZnO}
\citation{ye2010liquid}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Ionic Liquid Gating Technique}{17}{section.2.2}}
\newlabel{sec:expsetup:ionicliquid}{{2.2}{17}{Ionic Liquid Gating Technique}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces  The configuration of the ionic liquid gating experiment. Both the ionic liquid and the sample are held in a sapphire container with a gold plate at the bottom. The Au plate is used to apply a gating voltage to the sample.\relax }}{19}{figure.caption.10}}
\newlabel{ILcontain}{{2.2}{19}{The configuration of the ionic liquid gating experiment. Both the ionic liquid and the sample are held in a sapphire container with a gold plate at the bottom. The Au plate is used to apply a gating voltage to the sample.\relax }{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Protection of Air-sensitive Samples for Electric Measurement}{19}{section.2.3}}
\newlabel{sec:expsetup:airsensitive}{{2.3}{19}{Protection of Air-sensitive Samples for Electric Measurement}{section.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces  A sketch of the container that we use to protect the Na$_3$Bi crystal. Panel (A) shows that the container has a bucket and a cap. There are wires going through the cap. Before the seal, the main bucket is filled with paratone oil to prevent oxidization. Panel (B) shows that the sample is mounted on the inner side of the cap. There are Pt wires connecting the sample and the contact pads on the cap. \relax }}{20}{figure.caption.11}}
\newlabel{Na3Bi_container}{{2.3}{20}{A sketch of the container that we use to protect the Na$_3$Bi crystal. Panel (A) shows that the container has a bucket and a cap. There are wires going through the cap. Before the seal, the main bucket is filled with paratone oil to prevent oxidization. Panel (B) shows that the sample is mounted on the inner side of the cap. There are Pt wires connecting the sample and the contact pads on the cap. \relax }{figure.caption.11}{}}
\@setckpt{ch-expsetup/chapter-expsetup}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{12}
\setcounter{section@level}{1}
}
