\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{muddthesis2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shubnikov–de Haas oscillations in Bi$_2$Te$_2$Se}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bts}{{3}{9}{Shubnikov–de Haas oscillations in Bi$_2$Te$_2$Se}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crystal and Band Structure of Bi$_2$Te$_2$Se}{9}{section.3.1}}
\newlabel{sec:bts:bts-band}{{3.1}{9}{Crystal and Band Structure of Bi$_2$Te$_2$Se}{section.3.1}{}}
\citation{muddthesis2009}
\citation{mudd2009}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Thesis Publishing Options}}{10}{table.3.1}}
\newlabel{table:pastwork:publishing}{{3.1}{10}{Thesis Publishing Options}{table.3.1}{}}
\citation{muddthesis2009}
\citation{muddthesis2009}
\citation{muddthesis2009}
\citation{muddthesis2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results in the 14T Magnetic Field}{11}{section.3.2}}
\newlabel{sec:bts:result14T}{{3.2}{11}{Experimental Results in the 14T Magnetic Field}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaching Lowest Landau Level and Evidence for $\pi $ Berry Phase in 45T}{11}{section.3.3}}
\newlabel{sec:bts:result14T}{{3.3}{11}{Approaching Lowest Landau Level and Evidence for $\pi $ Berry Phase in 45T}{section.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sample Title Page Layout}}{12}{figure.3.1}}
\newlabel{fig:pastwork:titlepage}{{3.1}{12}{Sample Title Page Layout}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sample Title Page Layout}}{13}{figure.3.2}}
\newlabel{fig:pastwork:titlepage}{{3.2}{13}{Sample Title Page Layout}{figure.3.2}{}}
\@setckpt{ch-bts/chapter-bts}{
\setcounter{page}{14}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2015}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{16}
\setcounter{section@level}{1}
}
