\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Checkelsky_gating}
\citation{PabloBi2Se3}
\citation{SacepeGate}
\citation{PabloFilm}
\citation{FuhrerBi2Se3}
\citation{Checkelsky_liquid}
\citation{IwasaMBE}
\citation{Ando_liquid}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tuning the Surface Chemical Potential in Bi$_2$Te$_2$Se by Ionic Liquid Gating Method}{51}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:liquid}{{4}{51}{Tuning the Surface Chemical Potential in Bi$_2$Te$_2$Se by Ionic Liquid Gating Method}{chapter.4}{}}
\citation{Checkelsky_gating}
\citation{PabloBi2Se3}
\citation{SacepeGate}
\citation{PabloFilm}
\citation{Yuan2011}
\citation{FuhrerBi2Se3}
\citation{Checkelsky_liquid}
\citation{IwasaMBE}
\citation{Ando_liquid}
\citation{yuan2009ZnO}
\citation{ye2010liquid}
\citation{YeMoS2}
\citation{Xiong2012}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Ionic Liquid Gating Experiments on Topological Insulators}{53}{section.4.1}}
\newlabel{sec:liquid:gating}{{4.1}{53}{Ionic Liquid Gating Experiments on Topological Insulators}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Background and Introduction}{53}{subsection.4.1.1}}
\citation{Ando10}
\citation{Xiong2012}
\citation{Xiong2012b}
\citation{Yuan2011}
\citation{Yuan2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Experimental Details}{54}{subsection.4.1.2}}
\citation{Sample1987}
\citation{Sample1987}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces  The resistance $R$ per square (Panel a) and Hall coefficient $R_H$ vs. $T$ (Panel b) in Bi$_2$Te$_2$Se at selected $V_G$ in Sample 1. $R_H$ is measured at fixed $B$ (3 T) using the reciprocal method in Ref. \cite  {Sample1987}. When $V_G$ is changed from 0 to -2.8 V, $R$ increases by 40$\%$ and $|R_H|$ increases by 2$\times $ around 5 K. The inset (Panel a) shows the cell housing the sample and the ionic liquid DEME-TFSI. The Au gate electrode (a circular plate of radius 1.5 mm) is separated by 0.5 mm from the sample. The inset in (b) is a sketch of the band bending induced by liquid gating. Negative ions deposited on the crystal leads to upward band-bending and a decrease of surface chemical potential towards the Dirac point. Landau levels formed by the surface electrons are shown as solid half-ovals. \relax }}{56}{figure.caption.24}}
\newlabel{figRRH}{{4.1}{56}{The resistance $R$ per square (Panel a) and Hall coefficient $R_H$ vs. $T$ (Panel b) in Bi$_2$Te$_2$Se at selected $V_G$ in Sample 1. $R_H$ is measured at fixed $B$ (3 T) using the reciprocal method in Ref. \cite {Sample1987}. When $V_G$ is changed from 0 to -2.8 V, $R$ increases by 40$\%$ and $|R_H|$ increases by 2$\times $ around 5 K. The inset (Panel a) shows the cell housing the sample and the ionic liquid DEME-TFSI. The Au gate electrode (a circular plate of radius 1.5 mm) is separated by 0.5 mm from the sample. The inset in (b) is a sketch of the band bending induced by liquid gating. Negative ions deposited on the crystal leads to upward band-bending and a decrease of surface chemical potential towards the Dirac point. Landau levels formed by the surface electrons are shown as solid half-ovals. \relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces  Test experiments to show negligible hysteresis in the sampleÕs resistivity $\rho $ (a) and Hall density $n_H$ (b), as $V_G$ is changed from 0 to -1.3 V, then back to 0 V at temperatures T = 240 and 260 K (Sample 3). The small hysteresis (within the measurement uncertainties) is taken as evidence that the chemical reaction is negligible compared with the physical gating effect. The accumulation time is 800 s in order to collect all the charge. \relax }}{57}{figure.caption.25}}
\newlabel{RvsVG}{{4.2}{57}{Test experiments to show negligible hysteresis in the sampleÕs resistivity $\rho $ (a) and Hall density $n_H$ (b), as $V_G$ is changed from 0 to -1.3 V, then back to 0 V at temperatures T = 240 and 260 K (Sample 3). The small hysteresis (within the measurement uncertainties) is taken as evidence that the chemical reaction is negligible compared with the physical gating effect. The accumulation time is 800 s in order to collect all the charge. \relax }{figure.caption.25}{}}
\citation{Xiong2012b}
\citation{Xiong2012b}
\citation{Xiong2012b}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Quantum Oscillations in Magnetoresistance under Different $V_G$}{58}{subsection.4.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces  Traces of SdH oscillations in the resistance versus $1/B$ curves of Sample 1 and 2, showing systematic changes in the oscillation amplitudes and periods as the gate voltages increase (bold curves, displaced vertically for clarity). The dashed curves are fits to the LK expression with one frequency component\nobreakspace  {}\cite  {Xiong2012b}. Panel (a) shows traces of $\Delta \rho _{xx}$ vs. $1/B$ at 5 K measured up to 14 T for 5 values of $V_G$ (Sample 1). The largest increase in amplitudes occurs between $V_G$ = 0 V and -1.4 V. The curve at $V_G = 0 V$ is shown after an amplification of $5\times $. All other curves share the same vertical scale. Panel (b) displays traces of $\Delta R_{xx}$ vs. $1/B$ at 0.3 K measured up to 45 T at $V_G$ as indicated (Sample 2). Arrows indicate $n=\frac  12$ ($E_F$ at center of broadened $N$ = 1 LL). \relax }}{59}{figure.caption.26}}
\newlabel{figSdH_Vg}{{4.3}{59}{Traces of SdH oscillations in the resistance versus $1/B$ curves of Sample 1 and 2, showing systematic changes in the oscillation amplitudes and periods as the gate voltages increase (bold curves, displaced vertically for clarity). The dashed curves are fits to the LK expression with one frequency component~\cite {Xiong2012b}. Panel (a) shows traces of $\Delta \rho _{xx}$ vs. $1/B$ at 5 K measured up to 14 T for 5 values of $V_G$ (Sample 1). The largest increase in amplitudes occurs between $V_G$ = 0 V and -1.4 V. The curve at $V_G = 0 V$ is shown after an amplification of $5\times $. All other curves share the same vertical scale. Panel (b) displays traces of $\Delta R_{xx}$ vs. $1/B$ at 0.3 K measured up to 45 T at $V_G$ as indicated (Sample 2). Arrows indicate $n=\frac 12$ ($E_F$ at center of broadened $N$ = 1 LL). \relax }{figure.caption.26}{}}
\citation{Xiong2012b}
\citation{Kim}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Analysis of the Experimental Results}{60}{section.4.2}}
\newlabel{sec:liquid:analysis}{{4.2}{60}{Analysis of the Experimental Results}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Analysis of the Quantum Oscillations}{60}{subsection.4.2.1}}
\citation{Xiong2012b}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces  Index plots of the integer $n$ vs. $1/B_n$ at selected $V_G$ in Sample 1 (Panels a and b) and 2 (Panel c). Maxima of $\Delta \rho _{xx}$ (solid symbols), corresponding to the index fields $B_n$, are plotted against $n$. Minima (open symbols) are plotted against $n+\frac  12$. Panel (a): As $V_G$ changes from 0 to -2.1 V, the slope of the best fit lines decreases by six times, indicating a decrease of the carrier density by six times as well. Further increase in $|V_G|$ leads to saturation of the slope. In Panel (b), the high-bias curves are displayed in expanded vertical scale to determine the intercept. In the limit $1/B\to 0$, the best-fit lines have intercepts at -0.46, -0.56 and -0.61 respectively for different $V_G$. They are close to $\frac  12$ (mod 1), consistent with a Dirac dispersion. The intercepts for Sample 2 (Panel c) also cluster near -0.45 in the limit $1/B\to 0$. \relax }}{62}{figure.caption.27}}
\newlabel{figIndex}{{4.4}{62}{Index plots of the integer $n$ vs. $1/B_n$ at selected $V_G$ in Sample 1 (Panels a and b) and 2 (Panel c). Maxima of $\Delta \rho _{xx}$ (solid symbols), corresponding to the index fields $B_n$, are plotted against $n$. Minima (open symbols) are plotted against $n+\frac 12$. Panel (a): As $V_G$ changes from 0 to -2.1 V, the slope of the best fit lines decreases by six times, indicating a decrease of the carrier density by six times as well. Further increase in $|V_G|$ leads to saturation of the slope. In Panel (b), the high-bias curves are displayed in expanded vertical scale to determine the intercept. In the limit $1/B\to 0$, the best-fit lines have intercepts at -0.46, -0.56 and -0.61 respectively for different $V_G$. They are close to $\frac 12$ (mod 1), consistent with a Dirac dispersion. The intercepts for Sample 2 (Panel c) also cluster near -0.45 in the limit $1/B\to 0$. \relax }{figure.caption.27}{}}
\citation{Xiong2012}
\citation{Xiong2012}
\citation{Xiong2012}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces  Comparisons of extrapolations of the index plot to the limit $1/B \to 0$ for index fields measured with $V_G$ = 0 (circles) and measured with $V_G$ = -2.8 V (squares) in sample 1. (b) Variation of $E_F$ with applied $V_G$ in sample 1 ($E_F$ is measured from the Dirac point). The FS cross-section $S_F$ is converted to $E_F$ by $E_F = \hbar v\sqrt  {S_F/\pi }$ using $v$ = 6$\times 10^5$ m/s\nobreakspace  {}\cite  {Xiong2012}. For $|V_G|> 2 V$, the decrease in $E_F$ saturates. \relax }}{64}{figure.caption.28}}
\newlabel{figIndexError}{{4.5}{64}{Comparisons of extrapolations of the index plot to the limit $1/B \to 0$ for index fields measured with $V_G$ = 0 (circles) and measured with $V_G$ = -2.8 V (squares) in sample 1. (b) Variation of $E_F$ with applied $V_G$ in sample 1 ($E_F$ is measured from the Dirac point). The FS cross-section $S_F$ is converted to $E_F$ by $E_F = \hbar v\sqrt {S_F/\pi }$ using $v$ = 6$\times 10^5$ m/s~\cite {Xiong2012}. For $|V_G|> 2 V$, the decrease in $E_F$ saturates. \relax }{figure.caption.28}{}}
\citation{Xiong2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Analysis with a Two-Band Model}{65}{subsection.4.2.2}}
\newlabel{eq:sxy}{{4.1}{65}{Analysis with a Two-Band Model}{equation.4.2.1}{}}
\citation{SternRMP}
\citation{Ashcroft}
\citation{Sze}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  (color online) Panel (a): The observed Hall conductivity $\sigma _{xy}$ vs. $B$ in Sample 1, showing weak-$B$ curvatures at 3 values of $V_G$ (curves displaced for clarity). At each $V_G$, the outer curves are the data (solid black curve) and the fit to Eq. \ref  {eq:sxy} (superposed blue dashed curve). The inner (red, solid) curve is the surface term $G^s_{xy}/t$ fixed by $n_s$ and $\mu _s$. (Weak SdH oscillations are apparent in the observed $\sigma _{xy}$.) The difference between the outer and inner curves is the bulk term $\sigma ^b_{xy}$. At $V_G$ = -4.2 V, $G^s_{xy}/t$ accounts for 83$\%$ of $\sigma _{xy}$ in weak $B$. Panel (b) shows that, with increased gating, $\mu _s$ increases from 720 to 2,480 cm$^2$/Vs while $\mu _b$ stays very small (20-30 cm$^2$/Vs). Panel (c) compares the sharp decrease in $n_s$ with the mild change in $n_b$ with gating. When $|V_G|$ is larger than 2 V, $n_s$ saturates. \relax }}{67}{figure.caption.29}}
\newlabel{figHall}{{4.6}{67}{(color online) Panel (a): The observed Hall conductivity $\sigma _{xy}$ vs. $B$ in Sample 1, showing weak-$B$ curvatures at 3 values of $V_G$ (curves displaced for clarity). At each $V_G$, the outer curves are the data (solid black curve) and the fit to Eq. \ref {eq:sxy} (superposed blue dashed curve). The inner (red, solid) curve is the surface term $G^s_{xy}/t$ fixed by $n_s$ and $\mu _s$. (Weak SdH oscillations are apparent in the observed $\sigma _{xy}$.) The difference between the outer and inner curves is the bulk term $\sigma ^b_{xy}$. At $V_G$ = -4.2 V, $G^s_{xy}/t$ accounts for 83$\%$ of $\sigma _{xy}$ in weak $B$. Panel (b) shows that, with increased gating, $\mu _s$ increases from 720 to 2,480 cm$^2$/Vs while $\mu _b$ stays very small (20-30 cm$^2$/Vs). Panel (c) compares the sharp decrease in $n_s$ with the mild change in $n_b$ with gating. When $|V_G|$ is larger than 2 V, $n_s$ saturates. \relax }{figure.caption.29}{}}
\citation{Ashcroft}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Depletion-layer Capacitance, Screening and Impurity Band}{68}{subsection.4.2.3}}
\newlabel{phi0}{{4.2}{69}{Depletion-layer Capacitance, Screening and Impurity Band}{equation.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces  Sketch of band bending and the profiles of $\rho (x)$ and $\varphi (x)$ in the liquid gating experiment. Panel (a) shows upwards bending of the bands induced by a negative gate voltage $V_G$. The cations and anions define two serial capacitors with spacing $a$ (molecular radius). The depletion layer in the bulk of the TI extends a distance $d$. Panel (b) displays the charge distribution versus $x$. The negative charge $-Q$ on the gate electrode is replicated by the anion layer separated by $a$ from the TI surface. This is compensated by the sum of the surface charge density $\sigma _s$ and the ionized impurity charges inside the depletion layer. The electric potential $\varphi (x)$ corresponding to $\rho (x)$ is sketched. Panel (c) shows the circuit of the equivalent capacitors $C_0$, $C_d$ and $C_q$. \relax }}{70}{figure.caption.30}}
\newlabel{figGate}{{4.7}{70}{Sketch of band bending and the profiles of $\rho (x)$ and $\varphi (x)$ in the liquid gating experiment. Panel (a) shows upwards bending of the bands induced by a negative gate voltage $V_G$. The cations and anions define two serial capacitors with spacing $a$ (molecular radius). The depletion layer in the bulk of the TI extends a distance $d$. Panel (b) displays the charge distribution versus $x$. The negative charge $-Q$ on the gate electrode is replicated by the anion layer separated by $a$ from the TI surface. This is compensated by the sum of the surface charge density $\sigma _s$ and the ionized impurity charges inside the depletion layer. The electric potential $\varphi (x)$ corresponding to $\rho (x)$ is sketched. Panel (c) shows the circuit of the equivalent capacitors $C_0$, $C_d$ and $C_q$. \relax }{figure.caption.30}{}}
\citation{Koch}
\citation{SternRMP}
\citation{Sze}
\citation{Ando10}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Discussion and Summary}{73}{section.4.3}}
\newlabel{sec:liquid:discussion}{{4.3}{73}{Discussion and Summary}{section.4.3}{}}
\citation{Beidenkopf2011}
\@setckpt{ch-liquid/chapter-liquid}{
\setcounter{page}{76}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{32}
\setcounter{section@level}{1}
}
