\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Shubnikov$-$de Haas oscillations in Bi$_2$Te$_2$Se}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:bts}{{3}{21}{Shubnikov$-$de Haas oscillations in Bi$_2$Te$_2$Se}{chapter.3}{}}
\citation{Ando10}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Crystal and Band Structure of Bi$_2$Te$_2$Se}{22}{section.3.1}}
\newlabel{sec:bts:bts-band}{{3.1}{22}{Crystal and Band Structure of Bi$_2$Te$_2$Se}{section.3.1}{}}
\citation{Ando10}
\citation{BTS_ARPES}
\citation{Ando10}
\citation{BTS_ARPES}
\citation{BTS_ARPES}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces  (Color online) The crystal structure and band structure of Bi$_2$Te$_2$Se. (A) The crystal structure of Bi$_2$Te$_2$Se is similar to that of Bi$_2$Te$_3$ with the Te layer between two Bi layers replaced by one Se layer\nobreakspace  {}\cite  {Ando10}. (B) The ARPES experiment shows that Bi$_2$Te$_2$Se has a band structure similar to Bi$_2$Te$_3$\nobreakspace  {}\cite  {BTS_ARPES}. The band gap is also as large as approximately 0.3 eV, while the surface Dirac point is immersed in the valence band as well. \relax }}{23}{figure.caption.12}}
\newlabel{BTS_structure}{{3.1}{23}{(Color online) The crystal structure and band structure of Bi$_2$Te$_2$Se. (A) The crystal structure of Bi$_2$Te$_2$Se is similar to that of Bi$_2$Te$_3$ with the Te layer between two Bi layers replaced by one Se layer~\cite {Ando10}. (B) The ARPES experiment shows that Bi$_2$Te$_2$Se has a band structure similar to Bi$_2$Te$_3$~\cite {BTS_ARPES}. The band gap is also as large as approximately 0.3 eV, while the surface Dirac point is immersed in the valence band as well. \relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Experimental Results in the 14T Magnetic Field}{24}{section.3.2}}
\newlabel{sec:bts:result14T}{{3.2}{24}{Experimental Results in the 14T Magnetic Field}{section.3.2}{}}
\citation{Ando10}
\citation{Ando10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces  The resistivity v.s. temperature curve and the derivative of the magnetoresistance curve of the bulk-insulating TI Bi$_2$Te$_2$Se. Panel (A) shows $\rho $ vs. $T$ measured in $B$ = 0. Below 10 K, $\rho $ reaches as high as 5.5 $\Omega $cm, or an areal resistance $R_{\square }$ = 400 $\Omega $. It was one of the most insulating TI crystals. The large resistivity indicates a very low bulk carrier density. Despite the non-metallic value of $R_{\square }$, sizeable quantum oscillations are observed below 38 K. Panel (B) displays the prominent SdH oscillations observed in the derivative $d\rho _{xy}/dB$ vs. $B$ at 4.4 K. Compared to Bi$_2$Te$_3$, the much larger SdH oscillations in Bi$_2$Te$_2$Se indicate a larger surface proportion of the current in the sample. \relax }}{26}{figure.caption.13}}
\newlabel{figRvsT_lo}{{3.2}{26}{The resistivity v.s. temperature curve and the derivative of the magnetoresistance curve of the bulk-insulating TI Bi$_2$Te$_2$Se. Panel (A) shows $\rho $ vs. $T$ measured in $B$ = 0. Below 10 K, $\rho $ reaches as high as 5.5 $\Omega $cm, or an areal resistance $R_{\square }$ = 400 $\Omega $. It was one of the most insulating TI crystals. The large resistivity indicates a very low bulk carrier density. Despite the non-metallic value of $R_{\square }$, sizeable quantum oscillations are observed below 38 K. Panel (B) displays the prominent SdH oscillations observed in the derivative $d\rho _{xy}/dB$ vs. $B$ at 4.4 K. Compared to Bi$_2$Te$_3$, the much larger SdH oscillations in Bi$_2$Te$_2$Se indicate a larger surface proportion of the current in the sample. \relax }{figure.caption.13}{}}
\citation{Jalan2010}
\citation{Gusynin2005}
\citation{BTS_ARPES}
\newlabel{eq:sigma}{{3.1}{27}{Experimental Results in the 14T Magnetic Field}{equation.3.2.1}{}}
\newlabel{eq:sdh_hall}{{3.2}{27}{Experimental Results in the 14T Magnetic Field}{equation.3.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces  Traces of the Hall conductivity $\Delta \sigma _{xy}$ (background subtracted) versus $1/B$ at selected $T$ for Bi$_2$Te$_2$Se. The amplitudes of the oscillations decrease with an increasing $T$ but are still resolvable to 38 K. The smooth curve in the uppermost trace is a fit to $\Delta \sigma _{xy}$ by at 4.4 K using Eq. \ref  {eq:sdh_hall}. The rapid decrease of the oscillation amplitudes for $1/B>$ 0.09 T$^{-1}$ reflects possible interference between 2 terms of similar amplitudes but slightly different densities ($n_{s1},\tmspace  +\thickmuskip {.2777em}n_{s2}$) = (1.8, 1.7)$\times 10^{12}$ cm$^{-2}$. The fit yields the mobility $\mu $ = 2,800 cm$^2$/Vs and $k_F\ell $ = 41.This mobility is much higher than the one we obtained from the $\rho $ and the Hall density. Thus it indicates a different origin from the bulk states. \relax }}{28}{figure.caption.14}}
\newlabel{figsxy}{{3.3}{28}{Traces of the Hall conductivity $\Delta \sigma _{xy}$ (background subtracted) versus $1/B$ at selected $T$ for Bi$_2$Te$_2$Se. The amplitudes of the oscillations decrease with an increasing $T$ but are still resolvable to 38 K. The smooth curve in the uppermost trace is a fit to $\Delta \sigma _{xy}$ by at 4.4 K using Eq. \ref {eq:sdh_hall}. The rapid decrease of the oscillation amplitudes for $1/B>$ 0.09 T$^{-1}$ reflects possible interference between 2 terms of similar amplitudes but slightly different densities ($n_{s1},\;n_{s2}$) = (1.8, 1.7)$\times 10^{12}$ cm$^{-2}$. The fit yields the mobility $\mu $ = 2,800 cm$^2$/Vs and $k_F\ell $ = 41.This mobility is much higher than the one we obtained from the $\rho $ and the Hall density. Thus it indicates a different origin from the bulk states. \relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces  (Color online) Panel (A) displays traces of the Hall resistivity $d\rho _{yx}/dB$ in Bi$_2$Te$_2$Se at 5 temperatures. The minima in $|d\rho _{yx}/dB|$ are used to fix the index field $B_{\nu }$ (dashed lines with $\nu $ indicated). For low LLs with $\nu <$6, there are extra peaks and deeps between the integer fillings, possibly related to some many-body states. Panel (B) shows the fit of the peak positions versus $T$ with $B$ fixed at 12 T. The fitting curve is based on Eq. \ref  {eq:sdh_hall}. The fit yields $m^*$ = 0.089 $m_0$ (free mass). With $k_F$ = 0.047 \r A$^{-1}$, the inferred velocity $v_F$ = 6.0 $\times 10^5$ m/s. \relax }}{29}{figure.caption.15}}
\newlabel{figfit}{{3.4}{29}{(Color online) Panel (A) displays traces of the Hall resistivity $d\rho _{yx}/dB$ in Bi$_2$Te$_2$Se at 5 temperatures. The minima in $|d\rho _{yx}/dB|$ are used to fix the index field $B_{\nu }$ (dashed lines with $\nu $ indicated). For low LLs with $\nu <$6, there are extra peaks and deeps between the integer fillings, possibly related to some many-body states. Panel (B) shows the fit of the peak positions versus $T$ with $B$ fixed at 12 T. The fitting curve is based on Eq. \ref {eq:sdh_hall}. The fit yields $m^*$ = 0.089 $m_0$ (free mass). With $k_F$ = 0.047 \AA $^{-1}$, the inferred velocity $v_F$ = 6.0 $\times 10^5$ m/s. \relax }{figure.caption.15}{}}
\citation{Ando10}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces  Construction used to fix the filling factors for a Dirac spectrum. Panel (a) depicts how the Landau indices are decided for a 2D Dirac gas in the quantum Hall regime. It sketches schematically the step-like increase of $\sigma _{xy} = (e^2/h)[\nu +\frac  12]$ versus energy $E$, where $\frac  12$ arises from the $\nu $ = 0 LL at the Dirac point. The half-ovals are broadened Landau Levels centered at $E_{\nu }=\hbar \ell _B^{-1} v_F\sqrt  {2\nu }$. $B_{\nu }$ are the fields at which $E_F$ falls between LLs (arrows). The inset shows the 2D Dirac energy surface in zero $B$. In Panel (b), we compare this definition of filling factors $\nu $ with the measured values of $1/B_{\nu }$. The 5 values of $1/B_{\nu }$ fall on a straight line that intercepts the $\nu $ axis at -0.55. The intercept that is close to $\frac  {1}{2}$ (mod 1) is consistent with a Dirac spectrum. \relax }}{31}{figure.caption.16}}
\newlabel{figindex}{{3.5}{31}{Construction used to fix the filling factors for a Dirac spectrum. Panel (a) depicts how the Landau indices are decided for a 2D Dirac gas in the quantum Hall regime. It sketches schematically the step-like increase of $\sigma _{xy} = (e^2/h)[\nu +\frac 12]$ versus energy $E$, where $\frac 12$ arises from the $\nu $ = 0 LL at the Dirac point. The half-ovals are broadened Landau Levels centered at $E_{\nu }=\hbar \ell _B^{-1} v_F\sqrt {2\nu }$. $B_{\nu }$ are the fields at which $E_F$ falls between LLs (arrows). The inset shows the 2D Dirac energy surface in zero $B$. In Panel (b), we compare this definition of filling factors $\nu $ with the measured values of $1/B_{\nu }$. The 5 values of $1/B_{\nu }$ fall on a straight line that intercepts the $\nu $ axis at -0.55. The intercept that is close to $\frac {1}{2}$ (mod 1) is consistent with a Dirac spectrum. \relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces  The possible fractional filling states in the SdH oscillations. Panel (a): Expanded view of $d\rho _{yx}/dB$ of Bi$_2$Te$_2$Se for 4$<\nu <$6 shows sharp maxima at non-integer values of $\nu $, at $T$ from 0.35--10 K. The feature decreases rapidly with an increasing temperature. The arrows locate the more prominent peaks. In Panel (b), the peak positions plotted against $\nu $ align well with fractional values of $\nu $ (arrows mark the values $\nu $ = 13/3, 9/2, $\cdots  $, 17/3). \relax }}{33}{figure.caption.17}}
\newlabel{figexpand}{{3.6}{33}{The possible fractional filling states in the SdH oscillations. Panel (a): Expanded view of $d\rho _{yx}/dB$ of Bi$_2$Te$_2$Se for 4$<\nu <$6 shows sharp maxima at non-integer values of $\nu $, at $T$ from 0.35--10 K. The feature decreases rapidly with an increasing temperature. The arrows locate the more prominent peaks. In Panel (b), the peak positions plotted against $\nu $ align well with fractional values of $\nu $ (arrows mark the values $\nu $ = 13/3, 9/2, $\cdots $, 17/3). \relax }{figure.caption.17}{}}
\citation{Analytis}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Approaching the Lowest Landau Level and Evidence for $\pi $ Berry Phase in 45T}{34}{section.3.3}}
\newlabel{sec:bts:result14T}{{3.3}{34}{Approaching the Lowest Landau Level and Evidence for $\pi $ Berry Phase in 45T}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prepare for the High Field Experiments}{34}{subsection.3.3.1}}
\newlabel{hifield_intro}{{3.3.1}{34}{Prepare for the High Field Experiments}{subsection.3.3.1}{}}
\citation{Kim}
\citation{Hanaguri}
\citation{Xue10}
\citation{Taskin}
\citation{Qu}
\citation{Analytis}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces  (color online) The observed resistivity $\rho $ and Hall coefficient $R_H$ vs. $T$ in Bi$_2$Te$_2$Se for Sample 1, 2, 3. The magnitudes of $\rho $ and $R_H$ at 4 K vary considerably between annealed samples. But all the samples have an insulating $R-T$ dependence with some $n$-type carriers at 4K. The change in sign of $R_H$ near 56 K reflects the thermal activation of bulk hole carriers across a gap of 50 mV. The largest SdH amplitudes are observed in samples with $\rho >$ 4 $\Omega $cm at 4 K. \relax }}{36}{figure.caption.18}}
\newlabel{figRvsT}{{3.7}{36}{(color online) The observed resistivity $\rho $ and Hall coefficient $R_H$ vs. $T$ in Bi$_2$Te$_2$Se for Sample 1, 2, 3. The magnitudes of $\rho $ and $R_H$ at 4 K vary considerably between annealed samples. But all the samples have an insulating $R-T$ dependence with some $n$-type carriers at 4K. The change in sign of $R_H$ near 56 K reflects the thermal activation of bulk hole carriers across a gap of 50 mV. The largest SdH amplitudes are observed in samples with $\rho >$ 4 $\Omega $cm at 4 K. \relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Resistivity maxima or minima?}{37}{subsection.3.3.2}}
\newlabel{maxmin}{{3.3.2}{37}{Resistivity maxima or minima?}{subsection.3.3.2}{}}
\newlabel{eq:G}{{3.3}{37}{Resistivity maxima or minima?}{equation.3.3.3}{}}
\citation{Luo}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Experimental details}{38}{subsection.3.3.3}}
\newlabel{eq:G}{{3.4}{38}{Experimental details}{equation.3.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces  (color online) The resistance (per square) $R_{xx}$ and Hall conductance $G_{xy}$ in Bi$_2$Te$_2$Se (Sample 4) between 11 T and 45 T . Panel (a) shows the SdH oscillations in $R_{xx}$ \emph  {vs.} $B$ at fields above 11 T at $T$ = 0.7 and 2.5 K respectively. The oscillation amplitudes are very large and comparable to the total resistance. At 40 T, the peak-to-peak amplitude is 17 $\%$ of the observed resistance. The Hall conductance $G_{xy}$ at 0.7 K is plotted in Panel (b). In both panels, the envelopes of the oscillations are the smooth dotted curves passing through the extrema points. Leveraging these curves, we can determine the background curve (black curve) as the average of the envelope curves. \relax }}{39}{figure.caption.19}}
\newlabel{figRvsB}{{3.8}{39}{(color online) The resistance (per square) $R_{xx}$ and Hall conductance $G_{xy}$ in Bi$_2$Te$_2$Se (Sample 4) between 11 T and 45 T . Panel (a) shows the SdH oscillations in $R_{xx}$ \emph {vs.} $B$ at fields above 11 T at $T$ = 0.7 and 2.5 K respectively. The oscillation amplitudes are very large and comparable to the total resistance. At 40 T, the peak-to-peak amplitude is 17 $\%$ of the observed resistance. The Hall conductance $G_{xy}$ at 0.7 K is plotted in Panel (b). In both panels, the envelopes of the oscillations are the smooth dotted curves passing through the extrema points. Leveraging these curves, we can determine the background curve (black curve) as the average of the envelope curves. \relax }{figure.caption.19}{}}
\citation{Sample1987}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Quantum oscillations up to 45T}{40}{subsection.3.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces  (color online) The oscillatory component of the conductance $\Delta G_{xx}$ (Panel a) and the Hall conductance $\Delta G_{xy}$ (Panel b) after a background subtraction in Sample 4 plotted against $1/B$ ($T$ = 0.7 K). The two quantities are normalized to $e^2/h$. In Panel a, the faint dashed curve is a fit to the Lifshitz-Kosevich expression (Eq. \ref  {eq:sdh}) using a single frequency. The fit is very good at high field but there is a phase shift at low $B$. The fitting parameters yield a surface mobility of 3,200$\pm $300 cm$^2$/Vs, with $k_F\ell $ = 30. This mobility is higher than that in our 14T experiment. Through the Fermi wavevector $k_F$ and the mobility from the fit, we can calculate $G^s$ in Sample 4 and it accounts for $\sim 19\%$ of the total conductance at 4 K. And at the highest field, the surface state has entered the $n$=1 LL, which could give us a precise measurement of the Berry phase. The LL indices $n$ = 1,2,3 are indicated for the minima of $\Delta G_{xx}$. \relax }}{41}{figure.caption.20}}
\newlabel{figG}{{3.9}{41}{(color online) The oscillatory component of the conductance $\Delta G_{xx}$ (Panel a) and the Hall conductance $\Delta G_{xy}$ (Panel b) after a background subtraction in Sample 4 plotted against $1/B$ ($T$ = 0.7 K). The two quantities are normalized to $e^2/h$. In Panel a, the faint dashed curve is a fit to the Lifshitz-Kosevich expression (Eq. \ref {eq:sdh}) using a single frequency. The fit is very good at high field but there is a phase shift at low $B$. The fitting parameters yield a surface mobility of 3,200$\pm $300 cm$^2$/Vs, with $k_F\ell $ = 30. This mobility is higher than that in our 14T experiment. Through the Fermi wavevector $k_F$ and the mobility from the fit, we can calculate $G^s$ in Sample 4 and it accounts for $\sim 19\%$ of the total conductance at 4 K. And at the highest field, the surface state has entered the $n$=1 LL, which could give us a precise measurement of the Berry phase. The LL indices $n$ = 1,2,3 are indicated for the minima of $\Delta G_{xx}$. \relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces  (color online) The index plots of $1/B_n$ \emph  {vs.} the integers $n$ in Sample 4. In Panel (a), $B_n$ is obtained from the minima of $\Delta G_{xx}$. In Panel (b), the index field $B'_n$ is inferred from the minima of $-\Delta G_{xy}$. $B'_n$ is plotted against $n+\frac  14$, where the $\frac  14$ shift arises because the minima in $d\Delta G_{xy}/dB$ align with the minima in $\Delta G_{xx}$. We expand the scale in Panels (c) and (d) to show the intercepts more clearly. In Panel (c), the solid straight line is the best fit to the extrema fields for $n\le $3. The dashed line is the best fit to all the extrema field shown in Panel (a). The sketch shows the chemical potential $\mu $ in relation to the filled LLs (solid color) in the Dirac spectrum when $B$ = 42.0 T (arrow). \relax }}{43}{figure.caption.21}}
\newlabel{figindex}{{3.10}{43}{(color online) The index plots of $1/B_n$ \emph {vs.} the integers $n$ in Sample 4. In Panel (a), $B_n$ is obtained from the minima of $\Delta G_{xx}$. In Panel (b), the index field $B'_n$ is inferred from the minima of $-\Delta G_{xy}$. $B'_n$ is plotted against $n+\frac 14$, where the $\frac 14$ shift arises because the minima in $d\Delta G_{xy}/dB$ align with the minima in $\Delta G_{xx}$. We expand the scale in Panels (c) and (d) to show the intercepts more clearly. In Panel (c), the solid straight line is the best fit to the extrema fields for $n\le $3. The dashed line is the best fit to all the extrema field shown in Panel (a). The sketch shows the chemical potential $\mu $ in relation to the filled LLs (solid color) in the Dirac spectrum when $B$ = 42.0 T (arrow). \relax }{figure.caption.21}{}}
\newlabel{eq:H}{{3.5}{45}{Quantum oscillations up to 45T}{equation.3.3.5}{}}
\newlabel{eq:En}{{3.6}{45}{Quantum oscillations up to 45T}{equation.3.3.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Surface carrier mobility}{45}{subsection.3.3.5}}
\newlabel{fit}{{3.3.5}{45}{Surface carrier mobility}{subsection.3.3.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces  The oscillatory component $\Delta G_{xx}$ vs. $1/B$ (Panel a) and the index plot of $1/B_n$ vs. $n$ (Panel b) in Sample 1. The intercept $\gamma $ of the best-fit line is -0.45$\pm $0.02.\relax }}{46}{figure.caption.22}}
\newlabel{figG1}{{3.11}{46}{The oscillatory component $\Delta G_{xx}$ vs. $1/B$ (Panel a) and the index plot of $1/B_n$ vs. $n$ (Panel b) in Sample 1. The intercept $\gamma $ of the best-fit line is -0.45$\pm $0.02.\relax }{figure.caption.22}{}}
\citation{Roth}
\citation{Xiong2012}
\newlabel{eq:Gs}{{3.7}{47}{Surface carrier mobility}{equation.3.3.7}{}}
\newlabel{eq:sdh}{{3.8}{47}{Surface carrier mobility}{equation.3.3.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces  The oscillatory component of the conductance $\Delta G_{xx}$ in Sample 4 at 0.7 K (solid curve) and the fit to Eq. \ref  {eq:sdh} using only one frequency (dashed curve). \relax }}{48}{figure.caption.23}}
\newlabel{figfit}{{3.12}{48}{The oscillatory component of the conductance $\Delta G_{xx}$ in Sample 4 at 0.7 K (solid curve) and the fit to Eq. \ref {eq:sdh} using only one frequency (dashed curve). \relax }{figure.caption.23}{}}
\citation{Hanaguri}
\citation{Xue10}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Discussions and Summary}{49}{section.3.4}}
\newlabel{sec:bts:summary}{{3.4}{49}{Discussions and Summary}{section.3.4}{}}
\@setckpt{ch-bts/chapter-bts}{
\setcounter{page}{51}
\setcounter{equation}{8}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
