\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Beidenkopf2011}
\citation{Beidenkopf2011}
\citation{Ashcroft}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{125}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Depletion}{{B}{125}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{appendix.B}{}}
\newlabel{rho}{{B.1}{125}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.1}{}}
\newlabel{phi}{{B.2}{125}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {B.1}{\ignorespaces  Model for the impurity band states implied by the liquid-gating experiment. The density of states (DOS) profile ${\cal  D}(\varepsilon )$ across the bulk energy gap is sketched on the right. The impurity-band DOS tapers deep into the gap, as suggested by STM experiments\nobreakspace  {}\cite  {Beidenkopf2011}. Impurity states lying above the mobility edge $\varepsilon _m$ (shaded) are itinerant with mobility $\mu _b\sim $ 20 cm$^2$/Vs. States below $\varepsilon _m$ are strongly localized at 4 K. Near the surface (left sketch), $\varepsilon _m$ is lifted above $\mu $ within the depletion layer, substantially decreasing the bulk contribution to the observed $\sigma $ and $\sigma _H$. Localized states near the mobility edge (sketched as dipoles) contribute strongly to dielectric screening because of their enhanced polarizability. \relax }}{126}{figure.caption.50}}
\newlabel{figimp}{{B.1}{126}{Model for the impurity band states implied by the liquid-gating experiment. The density of states (DOS) profile ${\cal D}(\varepsilon )$ across the bulk energy gap is sketched on the right. The impurity-band DOS tapers deep into the gap, as suggested by STM experiments~\cite {Beidenkopf2011}. Impurity states lying above the mobility edge $\varepsilon _m$ (shaded) are itinerant with mobility $\mu _b\sim $ 20 cm$^2$/Vs. States below $\varepsilon _m$ are strongly localized at 4 K. Near the surface (left sketch), $\varepsilon _m$ is lifted above $\mu $ within the depletion layer, substantially decreasing the bulk contribution to the observed $\sigma $ and $\sigma _H$. Localized states near the mobility edge (sketched as dipoles) contribute strongly to dielectric screening because of their enhanced polarizability. \relax }{figure.caption.50}{}}
\newlabel{E0}{{B.3}{126}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.3}{}}
\citation{Luryi}
\newlabel{varphi}{{B.4}{127}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.4}{}}
\newlabel{EE}{{B.5}{127}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.5}{}}
\newlabel{E0-}{{B.6}{127}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.6}{}}
\newlabel{Q}{{B.7}{127}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.7}{}}
\newlabel{Cq}{{B.8}{127}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.8}{}}
\citation{Beidenkopf2011}
\newlabel{Cd}{{B.9}{128}{Depletion Layer and Quantum Capacitance in Ionic Liquid Gating Experiments}{equation.B.0.9}{}}
\@setckpt{ch-appendicies/Depletion}{
\setcounter{page}{129}
\setcounter{equation}{9}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{45}
\setcounter{section@level}{1}
}
