\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ParkinVO2}
\citation{Yuan2011}
\citation{ParkinVO2}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Charging Current and Choice of Gating Temperature in Ionic Liquid Gating}{119}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Gating_T}{{A}{119}{Charging Current and Choice of Gating Temperature in Ionic Liquid Gating}{appendix.A}{}}
\newlabel{Itrans}{{A.1}{120}{Charging Current and Choice of Gating Temperature in Ionic Liquid Gating}{equation.A.0.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces  The transient (discharging) current $I_{trans}$ versus time $t$ following a step-change of $V_G$ from 0 to -5 V at $t$ = 0 at $T$ = 212 K in Sample 3. The observed current fits well to the stretched exponential form Eq. \ref  {Itrans} with the parameters $I_0$ = -11.1 nA, $I_b$ = -0.074 nA, $\alpha $ = 0.37, and $\tau $ = 10.5 s. $I_b$ is the long-term steady-state background current. \relax }}{121}{figure.caption.47}}
\newlabel{figtrans}{{A.1}{121}{The transient (discharging) current $I_{trans}$ versus time $t$ following a step-change of $V_G$ from 0 to -5 V at $t$ = 0 at $T$ = 212 K in Sample 3. The observed current fits well to the stretched exponential form Eq. \ref {Itrans} with the parameters $I_0$ = -11.1 nA, $I_b$ = -0.074 nA, $\alpha $ = 0.37, and $\tau $ = 10.5 s. $I_b$ is the long-term steady-state background current. \relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces  (color online) Apparent hysteretic behavior of $\rho $ vs. $V_G$ observed at temperatures close to the glass transition $T_G$. When the gating $T$ is too close to $T_G$, the background quasi-steady state $I_1$ and possibilities of chemical reaction are strong suppressed. However, at these temperatures, the ions are almost frozen and it may take a longer time for them to move back. Thus it leads to increased hysteresis in $\rho $ when $V_G$ is cycled (here $T$ = 208 and 212 K). The Hall density $n_H$ shows similarly large hysteresis (not shown). As discussed in the text, we show that this apparent low-temperature hysteresis results from incomplete melting of the ionic liquid. \relax }}{122}{figure.caption.48}}
\newlabel{figRLowT}{{A.2}{122}{(color online) Apparent hysteretic behavior of $\rho $ vs. $V_G$ observed at temperatures close to the glass transition $T_G$. When the gating $T$ is too close to $T_G$, the background quasi-steady state $I_1$ and possibilities of chemical reaction are strong suppressed. However, at these temperatures, the ions are almost frozen and it may take a longer time for them to move back. Thus it leads to increased hysteresis in $\rho $ when $V_G$ is cycled (here $T$ = 208 and 212 K). The Hall density $n_H$ shows similarly large hysteresis (not shown). As discussed in the text, we show that this apparent low-temperature hysteresis results from incomplete melting of the ionic liquid. \relax }{figure.caption.48}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces  (color online) Absence of low-temperature hysteresis when $\rho $ and $n_H$ are plotted against $n_{ion}=Q/eA$ (with $A$ = 2.9 mm$^2$), the accumulated charge calculated from the transient charging current. Replotting the data for $\rho $ in Fig. \ref  {figRLowT} versus $n_{ion}$ (instead of $V_G$) removes the hysteresis apparent in Fig. \ref  {figRLowT}. The difference indicates that the hysteretic behavior arises from the variation of $Q$ vs. $V_G$. A possible explanation is that it's hard for the ions to return when they are almost frozen. This figure shows that physically relevant quantities inside the crystal $\rho $ and $n_H$ are dependent only on $Q$, the accumulated charge in the capacitor. It strongly supports the premise that band-bending produces the changes in sample conductance rather than chemical reaction.\relax }}{123}{figure.caption.49}}
\newlabel{figNion}{{A.3}{123}{(color online) Absence of low-temperature hysteresis when $\rho $ and $n_H$ are plotted against $n_{ion}=Q/eA$ (with $A$ = 2.9 mm$^2$), the accumulated charge calculated from the transient charging current. Replotting the data for $\rho $ in Fig. \ref {figRLowT} versus $n_{ion}$ (instead of $V_G$) removes the hysteresis apparent in Fig. \ref {figRLowT}. The difference indicates that the hysteretic behavior arises from the variation of $Q$ vs. $V_G$. A possible explanation is that it's hard for the ions to return when they are almost frozen. This figure shows that physically relevant quantities inside the crystal $\rho $ and $n_H$ are dependent only on $Q$, the accumulated charge in the capacitor. It strongly supports the premise that band-bending produces the changes in sample conductance rather than chemical reaction.\relax }{figure.caption.49}{}}
\@setckpt{ch-appendicies/Gating_T}{
\setcounter{page}{124}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2016}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
