\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Wang2012}
\citation{Jeon2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {D}Splitting of generated Weyl nodes of a Dirac semimetal in a magnetic field}{121}{appendix.D}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:WeylSplit}{{D}{121}{Splitting of generated Weyl nodes of a Dirac semimetal in a magnetic field}{appendix.D}{}}
\newlabel{H1}{{D.1}{121}{Splitting of generated Weyl nodes of a Dirac semimetal in a magnetic field}{equation.D.0.1}{}}
\newlabel{H2}{{D.2}{122}{Splitting of generated Weyl nodes of a Dirac semimetal in a magnetic field}{equation.D.0.2}{}}
\newlabel{Pi}{{D.3}{122}{Splitting of generated Weyl nodes of a Dirac semimetal in a magnetic field}{equation.D.0.3}{}}
\newlabel{En}{{D.4}{122}{Splitting of generated Weyl nodes of a Dirac semimetal in a magnetic field}{equation.D.0.4}{}}
\@setckpt{ch-appendicies/WeylSplit}{
\setcounter{page}{123}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2015}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{float@type}{4}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{43}
\setcounter{section@level}{1}
}
