\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usage}{15}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:usage}{{5}{15}{Usage}{chapter.5}{}}
\citation{muddthesis2009}
\citation{mudd2009}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Options}{16}{section.5.1}}
\newlabel{sec:usage:options}{{5.1}{16}{Options}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{Options Provided by the PUthesis Class}}{16}{table.5.1}}
\newlabel{tab:usage:options}{{5.1}{16}{Options Provided by the PUthesis Class}{table.5.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{142.08731pt}\LT@entry 
    {1}{272.17464pt}}
\@setckpt{ch-usage/chapter-usage}{
\setcounter{page}{19}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{subyear}{2015}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{6}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{22}
\setcounter{section@level}{1}
}
